cc = clang
include clang.ninja

b = build

build $b/kck128sum: cexec_optim f202.c kck.c kcksum.c
  defs = -DSHAFN=shake128 -DOBYTES=32 -D'NAME="SHAKE128"' -DVERBOSE
build $b/kck256sum: cexec_optim f202.c kck.c kcksum.c
  defs = -DSHAFN=sha3_256 -DOBYTES=32 -D'NAME="SHA3-256"' -DVERBOSE

build $b/sha3_224sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=sha3_224 -DOBYTES=28 -D'NAME="SHA3-224"'
build $b/sha3_256sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=sha3_256 -DOBYTES=32 -D'NAME="SHA3-256"'
build $b/sha3_384sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=sha3_384 -DOBYTES=48 -D'NAME="SHA3-384"'
build $b/sha3_512sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=sha3_512 -DOBYTES=64 -D'NAME="SHA3-512"'
build $b/shake128sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=shake128 -DOBYTES=512 -D'NAME="SHAKE128"'
build $b/shake256sum: cexec f202.c kck.c kcksum.c
  defs = -DSHAFN=shake256 -DOBYTES=512 -D'NAME="SHAKE256"'
