cc = clang
include clang.ninja

b = build

cflags = -O3 -march=native -D'INLINE=__attribute__((always_inline))'
v = -DVERBOSE

cflags = -O3 -fvectorize -march=native -std=c11 -Wall -Wextra -Weverything -Wpedantic -pedantic
build $b/kck.o: c kcku.c
build $b/f202.o: c fips202.c

build $b/sha3_224sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_224 -DOBYTES=28 -D'NAME="SHA3-224"'
build $b/sha3_256sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_256 -DOBYTES=32 -D'NAME="SHA3-256"'
build $b/sha3_384sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_384 -DOBYTES=48 -D'NAME="SHA3-384"'
build $b/sha3_512sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_512 -DOBYTES=64 -D'NAME="SHA3-512"'
build $b/shake128sum.o: c kcksum_threads.c
  defs = -DSHAFN=shake128 -DOBYTES=512 -D'NAME="SHAKE128"'
build $b/shake256sum.o: c kcksum_threads.c
  defs = -DSHAFN=shake256 -DOBYTES=512 -D'NAME="SHAKE256"'

build $b/sha3-224sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_224 -DOBYTES=28 -D'NAME="SHA3-224"' $v
build $b/sha3-256sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_256 -DOBYTES=32 -D'NAME="SHA3-256"' $v
build $b/sha3-384sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_384 -DOBYTES=48 -D'NAME="SHA3-384"' $v
build $b/sha3-512sum.o: c kcksum_threads.c
  defs = -DSHAFN=sha3_512 -DOBYTES=64 -D'NAME="SHA3-512"' $v

build $b/kck128sum.o: c kcksum_threads.c
  defs = -DSHAFN=shake128 -DOBYTES=32 -D'NAME="SHAKE128"' $v
build $b/kck256sum.o: c kcksum_threads.c
  defs = -DSHAFN=shake256 -DOBYTES=64 -D'NAME="SHAKE256"' $v

build $b/sha3_224sum: cexec $b/sha3_224sum.o $b/kck.o $b/f202.o
build $b/sha3_256sum: cexec $b/sha3_256sum.o $b/kck.o $b/f202.o
build $b/sha3_384sum: cexec $b/sha3_384sum.o $b/kck.o $b/f202.o
build $b/sha3_512sum: cexec $b/sha3_512sum.o $b/kck.o $b/f202.o
build $b/shake128sum: cexec $b/shake128sum.o $b/kck.o $b/f202.o
build $b/shake256sum: cexec $b/shake256sum.o $b/kck.o $b/f202.o

build $b/sha3sum224: cexec $b/sha3-224sum.o $b/kck.o $b/f202.o
build $b/sha3sum256: cexec $b/sha3-256sum.o $b/kck.o $b/f202.o
build $b/sha3sum384: cexec $b/sha3-384sum.o $b/kck.o $b/f202.o
build $b/sha3sum512: cexec $b/sha3-512sum.o $b/kck.o $b/f202.o

build $b/kck128sum: cexec $b/kck128sum.o $b/kck.o $b/f202.o
build $b/kck256sum: cexec $b/kck256sum.o $b/kck.o $b/f202.o
